<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator Site</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <button id="myBtn" title="Go to top">top</button>
    <div class="container">
        <header id="header" >
                <div class="nav">
                    <div ><a href="#"><img src="./img/logo.png" alt="logo"></a></div>
                    <div class="nav-link">
                        <a href="#Home">Home</a>
                        <a href="#Services">Services</a>
                        <a href="#Projects">Projects</a>
                        <a href="#Experience">Experience</a>
                        <a href="#About">About</a>
                        <a href="#Testmonial">Testmonial</a>
                    </div>
                     <img class="togl" src="./img/togl.png" alt="togl">
                </div>
             <div class="nav-togl">
                 <div >
                     <a href="#Home">Home</a>
                     <svg class="yoqbol" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>
         
                 </div>
                 <a href="#Services">Services</a>
                 <a href="#Projects">Projects</a>
                 <a href="#Experience">Experience</a>
                 <a href="#About">About</a>
                 <a href="#Testmonial">Testmonial</a>    
                 
             </div>
        </header>
        <main>
            <section id="Home">
                <div class="container">
                    <div class="hero">
                        <div class="hero__card">
                           <h1>I design products</h1> 
                           <h2>that delight and inspire people.</h2>
                           <p>Hi! I’m Jake, a product designer based in Berlin. I create user-friendly interfaces for fast-growing startups.</p>
                           <button>Book a call</button>
                           <a href="#">Download CV</a>
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"/></svg>
                        </div>
                        <div class="hero__card2">
                            <img src="./img/IMAGE.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section id="Services">
               <div class="hero-services">
                <h4>SERVICES</h4>
                <p>Design that solves problems, one product at a time.</p>
               </div>
               <div class="services__card">
                 <div class="services__box">
                    <img src="./img/rasm-1.png" alt="">
                    <h4>What I can do for you</h4>
                    <p>Faster, better products that your users love. Here's all the services I provide:</p>
                    <div class="design">
                        <div id="kvadrat"></div>
                        <a href="#">Design Strategy</a>
                    </div>
                    <div class="design">
                        <div id="kvadrat"></div>
                        <a href="#">Web and Mobile App Design</a>
                    </div>
                    <div class="design">
                        <div id="kvadrat"></div>
                        <a href="#">Front-end Development</a>
                    </div>

                 </div>
                 <div class="services__box">
                    <img src="./img/rasm-2.png" alt="">
                    <h4>Applications I'm fluent in</h4>
                    <p>Every designer needs the right tools to do the perfect job. Thankfully, I'm multilingual.</p>
                    <div class="design">
                        <div id="kvadrat"></div>
                        <a href="#">Sketch</a>
                    </div>
                    <div class="design">
                        <div id="kvadrat"></div>
                        <a href="#">Webflow</a>
                    </div>
                    <div class="design">
                        <div id="kvadrat"></div>
                        <a href="#">Figma</a>
                    </div>

                 </div>
                 <div class="services__box">
                    <img src="./img/rasm-3.png" alt="">
                    <h4>What I can do for you</h4>
                    <p>Faster, better products that your users love. Here's all the services I provide:</p>
                    <div class="design">
                        <div id="kvadrat"></div>
                        <a href="#">Design Strategy</a>
                    </div>
                    <div class="design">
                        <div id="kvadrat"></div>
                        <a href="#">Web and Mobile App Design</a>
                    </div>
                    <div class="design">
                        <div id="kvadrat"></div>
                        <a href="#">Front-end Development</a>
                    </div>

                 </div>
                
               </div>
            </section>
        </main>

    </div>
    <script src="./js/js.js"></script>
</body>
</html>